# Bourse

./: Bourse.sln  package-lock.json
Back.DAL/: Back.DAL.csproj
Back.DAL/Context/: UAppContext.cs
Back.DAL/Migrations/: 20190531152714_initDB.Designer.cs  20190531152714_initDB.cs  20190607112737_initDB.Designer.cs  20190607112737_initDB.cs  20190708184506_initialize.Designer.cs  20190708184506_initialize.cs  20190713195558_initd.Designer.cs  20190713195558_initd.cs  20190725064955_addSession.Designer.cs  20190725064955_addSession.cs  20190725074148_addSesstionIdField.Designer.cs  20190725074148_addSesstionIdField.cs  20190725095516_updateSessionTable.Designer.cs  20190725095516_updateSessionTable.cs  20190726055931_addUserOption.Designer.cs  20190726055931_addUserOption.cs  UAppContextModelSnapshot.cs
Back.DAL/Models/: AuthenticationResult.cs  AuthenticationResultCode.cs  EventLog.cs  EventLogType.cs  FailedLoginResponseModel.cs  Item.cs  LoginViewModel.cs  ParamType.cs  ParamValue.cs  ServiceAccesType.cs  Session.cs  SuccessfulLoginResponseModel.cs  Symbol.cs  User.cs  UserOption.cs  UserSession.cs  UserSessionModel.cs
Back.DAL/ViewModel/: UserOPT.cs  UserVM.cs
Back.DAL/queries/: QueryBuilder.cs
Back.Service/: Back.Service.csproj  SecurityParameters.cs
Back.Service/Contract/: IAuthenticationContract.cs  IItemContract.cs  IItemRepository.cs  IParamTypeContract.cs  IParamTypeRepository.cs  IParamValueContract.cs  IParamValueRepository.cs  ISession.cs  ISymbolContract.cs  ISymbolRepository.cs  ITokenServiceContract.cs  IUserContract.cs  IUserOptionContract.cs  IUserRepository.cs
Back.Service/Repositories/: AuthenticationRepository.cs  ItemRepository.cs  ParamTypeRepository.cs  ParamValueRepository.cs  SessionRepository.cs  SymbolRepository.cs  TokenServiceRepository.cs  UserOptionRepository.cs  UserRepository.cs
BourseApi/: BourseApi.csproj  Program.cs  Startup.cs  appsettings.json
BourseApi/Controllers/: AuthenticationController.cs  ItemsController.cs  ParamTypesController.cs  ParamValuesController.cs  SymbolsController.cs  UsersController.cs  ValuesController.cs
BourseApi/Properties/: launchSettings.json
Front.Web/: Program.cs  Startup.cs  package-lock.json
Front.Web/ClientApp/: angular.json  package-lock.json  package.json
Front.Web/ClientApp/src/: index.html
Front.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front.Web/ClientApp/src/assets/: plugins.rar
(+25 files in other folders)
